; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DST GUI Mod Creator"
#define MyAppVersion "0.0.1.0"
#define MyAppPublisher "decduck3"
#define MyAppURL "https://github.com/decduck3/dstguimodcreator"
#define MyAppExeName "Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9369A56-C157-4244-BFAC-13CAD05BD1EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Z:\Dev\dstguimodcreator\isolated
OutputBaseFilename=Setup
SetupIconFile=Z:\Dev\dstguimodcreator\src\resources\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations = yes

[Registry]
Root: HKCR; Subkey: ".demv"; ValueType: string; ValueName: ""; ValueData: "dstguimodcreator"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "dstguimodcreator"; ValueType: string; ValueName: ""; ValueData: "Don't Starve Together Mod"; Flags: uninsdeletekey
Root: HKCR; Subkey: "dstguimodcreator\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "dstguimodcreator\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\Dev\dstguimodcreator\isolated\Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Dev\dstguimodcreator\isolated\dstguimodcreator.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

