<resource>
  <isTexture>false</isTexture>
  <isSpeech>true</isSpeech>
  <speechFile>
    <resourceName>New Speech</resourceName>
    <filePath>Z:\Dev\dstguimodcreator/speech/NewSpeech.speech</filePath>
    <speechType>Item</speechType>
    <itemSpeech>
      <speech>
        <entry>
          <string>new_item</string>
          <string>Look! A cool new item!</string>
        </entry>
        <entry>
           <string>new_item</string>
           <string>Look! A cool new item!</string>
        </entry>
      </speech>
    </itemSpeech>
  </speechFile>
</resource>