<savesystem.SaveObject>
  <modName>Test Mod</modName>
  <modAuthor>decduck3</modAuthor>
  <modDescription>Description</modDescription>
  <modVersion>decduck3</modVersion>
  <modIcon>0</modIcon>
  <items>
    <modloader.classes.Item>
      <itemName>Tellebrella</itemName>
      <itemId>tella_brella</itemId>
      <itemTexture>0</itemTexture>
      <edibleBool>false</edibleBool>
      <axeBool>false</axeBool>
      <hatBool>false</hatBool>
      <dappernessBool>false</dappernessBool>
      <chestBool>false</chestBool>
      <handBool>false</handBool>
      <durabilityBool>false</durabilityBool>
      <equipableBool>false</equipableBool>
      <armorBool>false</armorBool>
    </modloader.classes.Item>
  </items>
  <resources>
    <modloader.resources.Resource>
      <isTexture>false</isTexture>
      <isSpeech>true</isSpeech>
      <speechFile>
        <resourceName>New Speech</resourceName>
        <filePath>Z:\Dev\dstguimodcreator/speech/NewSpeech.speech</filePath>
        <speechType>Item</speechType>
        <itemSpeech>
          <speech>
            <entry>
              <string>new_item</string>
              <string>Look! A cool new item!</string>
            </entry>
          </speech>
        </itemSpeech>
      </speechFile>
    </modloader.resources.Resource>
    <modloader.resources.Resource>
      <isTexture>true</isTexture>
      <isSpeech>false</isSpeech>
      <texture>
        <texPath>D:\Steam\steamapps\common\Don&apos;t Starve Together\mods\workshop-1153998909\modicon.tex</texPath>
        <xmlPath>D:\Steam\steamapps\common\Don&apos;t Starve Together\mods\workshop-1153998909\modicon.xml</xmlPath>
      </texture>
      <filePath></filePath>
      <displayUse>Mod Icon</displayUse>
      <texLocation>ModIcon</texLocation>
    </modloader.resources.Resource>
    <modloader.resources.Resource>
      <isTexture>true</isTexture>
      <isSpeech>false</isSpeech>
      <texture>
        <texPath>D:\Steam\steamapps\common\Don&apos;t Starve Together\mods\workshop-1836974133\images\inventoryimages\telebrella.tex</texPath>
        <xmlPath>D:\Steam\steamapps\common\Don&apos;t Starve Together\mods\workshop-1836974133\images\inventoryimages\telebrella.xml</xmlPath>
      </texture>
      <filePath>images/inventoryimages/</filePath>
      <displayUse>Inventory Image</displayUse>
      <texLocation>InventoryImage</texLocation>
    </modloader.resources.Resource>
  </resources>
</savesystem.SaveObject>